# spring-boot-cqrs-sample1-qs

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/imd/cqrs/sample1/qs/: CqrsSample1QsApplication.java
src/main/java/org/imd/cqrs/sample1/qs/cqrs/commands/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/org/imd/cqrs/sample1/qs/cqrs/projections/: UserProjection.java
src/main/java/org/imd/cqrs/sample1/qs/cqrs/projectors/: UserProjector.java
src/main/java/org/imd/cqrs/sample1/qs/cqrs/queries/: AddressByRegionQuery.java  ContactByTypeQuery.java
src/main/java/org/imd/cqrs/sample1/qs/cqrs/repository/: UserReadRepository.java
src/main/java/org/imd/cqrs/sample1/qs/es/events/: Event.java  UserAddressAddedEvent.java  UserAddressChangedEvent.java  UserAddressRemovedEvent.java  UserContactAddedEvent.java  UserContactChangedEvent.java  UserContactRemovedEvent.java  UserCreatedEvent.java
src/main/java/org/imd/cqrs/sample1/qs/es/repository/: EventStore.java
src/main/java/org/imd/cqrs/sample1/qs/es/service/: UserService.java  UserUtility.java
src/main/java/org/imd/cqrs/sample1/qs/escqrs/projectors/: UserProjector.java
src/main/java/org/imd/cqrs/sample1/qs/model/: Address.java  Contact.java  User.java  UserAddress.java  UserContact.java
src/test/java/org/imd/cqrs/sample1/qs/: CqrsSample1QsApplicationTests.java
